TN:
SF:/GitHub/joi_swagger_three/server.js
FN:16,(anonymous_0)
FNF:1
FNH:1
FNDA:5,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:29,1
LF:21
LH:21
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/GitHub/joi_swagger_three/common/base_controller.js
FN:6,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,2
DA:18,1
DA:25,1
LF:15
LH:15
BRDA:8,0,0,3
BRDA:8,0,1,0
BRDA:14,1,0,2
BRDA:14,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/GitHub/joi_swagger_three/common/swagger.js
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:2,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,8
DA:18,2
DA:19,2
DA:20,2
DA:24,2
DA:26,6
DA:32,6
DA:33,2
DA:34,2
DA:35,2
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:43,3
DA:44,3
DA:48,6
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:59,2
DA:60,2
DA:64,6
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:80,6
DA:81,4
DA:82,4
DA:83,4
DA:84,4
DA:85,4
DA:86,4
DA:95,4
DA:98,6
DA:111,6
DA:112,6
DA:114,6
DA:115,6
DA:116,6
DA:121,1
DA:122,1
DA:123,6
DA:126,1
DA:127,1
DA:128,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
LF:77
LH:67
BRDA:6,0,0,1
BRDA:17,1,0,2
BRDA:17,1,1,6
BRDA:32,2,0,2
BRDA:32,2,1,4
BRDA:48,3,0,2
BRDA:48,3,1,4
BRDA:64,4,0,0
BRDA:64,4,1,6
BRDA:80,5,0,4
BRDA:80,5,1,2
BRF:11
BRH:10
end_of_record
TN:
SF:/GitHub/joi_swagger_three/controller/swagger.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:5,1
DA:6,1
DA:10,1
DA:11,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/joi_swagger_three/controller/user.js
FN:6,(anonymous_0)
FN:11,(anonymous_1)
FN:13,(anonymous_2)
FN:16,(anonymous_3)
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:9,1
DA:12,3
DA:13,3
DA:14,1
DA:15,1
DA:17,2
DA:22,1
DA:23,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/joi_swagger_three/model/tag.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/joi_swagger_three/model/user.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/joi_swagger_three/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/GitHub/joi_swagger_three/service/user.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:6,1
DA:10,1
DA:14,1
DA:15,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
